<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Luis Alberto Ramirez</title>
    
    <link href="style.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/5d37c4320c.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Lora|Muli|Raleway|Rubik&display=swap" rel="stylesheet">
 
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi! 
        I'm Luis!</h1>
        <img src="images/luis.png" class="img-circle" width="200px" alt="Luis Alberto Ramirez">
        <p>
         Hi! I am a first year student at ESSEC Business School.
        </p>
        <a href="https://www.linkedin.com/in/luis-ramirez-01386b1a3/" class="btn-blue">My LinkedIn</a>
      </div>
      <div class="card-white">
        <h2>Cars</h2>
        <p>
        I like cars. My favorite Formula 1 team is <strong>Red Bull Racing</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Tennis</h2>
        <p>
      	I follow tennis competitions. My favorite player is <strong>Roger Federer</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Cinema</h2>
        <p>
       I am fond of cinema. The movie I like the most is <strong>Margin Call</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me!</h2>
        <ul class="rs">
          <li>
            <a href="https://www.facebook.com/luis.a.ramirez.75839" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/luisbiramirez/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/luis-ramirez-01386b1a3/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  

</body></html>