body {
  background: #C4E3F2;
  color: #575F7D;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
}
h1, h2, h3 {
  font-family: 'Rubik', sans-serif;
}
h1 {
  color: #099CE3;
  font-size: 32px;
  font-weight: 500;
}
h2 {
  color: #099CE3;
  font-size: 20px;
  font-weight: ;
  font-weight: 300;
}
a {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: #099CE3;
  font-weight: 600;
  font-size: 16px;
}
a:hover {
  color: black;
}



.container {
  width: 700px;
  margin: 40px auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}


.card-white {
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}
.img-circle {
  border-radius: 50%;
}
.btn-blue {
  background-color: #099CE3;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}
.btn-blue:hover {
  background-color: black;
  color: white;
}
.rs {
  list-style: none;
  padding-left: 0px;
}

.rs li {
  display: inline;
  padding: 10px;
}
.rs i {
  font-size: 50px;
  color: rgb(230, 230, 230);
}
.rs i:hover {
  color: #099CE3;
}


#introduction p {
  margin-bottom: 40px;
}
